public/index.html
<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript" src="/amplitudejs/js/amplitude.js"></script>

        <link rel="stylesheet" type="text/css" href="index.css"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <title>To-Do-List App</title>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="completed.html">Completed Tasks</a>
    </div>

    <div id="todos"></div>
    <hr>
    <table style="width:80%" class="table">
  <tr>
    <th>index #</th>
    <th>Assignment</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Brush your teeth</td>
    <td>20 seconds</td>
    <tr>
      <td>2</td>
      <td>Take out the trash</td>
      <td>DON'T FORGET</td>
      <tr>
        <form>
          <td></td>
      task:<td>
      <input type="text" name="task"></td>
      notes:<td>
      <input type="text" name="notes"><input type="submit" value="Submit"></td>

    </form>
      </tr>
</table>
<div class="button">

</div>
</div>
  </body>
  <div class="footer"><div id="player">
        <div id="player-top">
            <div id="amplitude-play-pause" class="amplitude-paused"></div>

        </div>
    </div>
    <button type="button" name="button" onclick="play()"></button>
    <div id="songPlay" onclick="play(1)"></div>
    <audio id="1" amplitude-artist="Ms Incredible ft. Fly Benzo" amplitude-title="Every Single Day" amplitude-album="Alchemical Process" amplitude-album-art-url="/Users/debraycarpenter/Documents/newMusicApp/images/everysingleday.jpg" amplitude-audio-type=“song”>
      <source src="/Users/debraycarpenter/Documents/newMusicApp/music/everysingleday.mp3" type="audio/mp3"/>
    </audio>
</html>

views/index.pug
doctype html
html
  head
    style
      include index.css
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(charset='utf-8')
    title To-Do-List App
    //- /*script(src="/amplitudejs/js/amplitude.js")*/
    script(src="/index.js")
    script(type='text/javascript').
  //- Amplitude.init({
  //- "dynamic_mode": true
  //- })

  body
    .navbar
      a(href='/') Home
      a(href='/completedtasks') Completed




    #todos
    hr
    table.table(style='width:80%')
      tr
        th index #
        th Assignment
        th Notes
      tr
      if tasks
      -for (task of tasks){
      tr
        td #{task.id}
        td #{task.assignment}
        td #{task.notes}
      tr
      -}
      
    .button
      form(action='/addTask', method='post')
        input(name='task', placeholder='task' )
        input(name='notes',placeholder='notes' )
            
        input(type='submit', value='Submit')
  .footer
    //- table.table(style='width:30%', id=body)
    //-   tr
    //-     td
    //-     #player
    //-     #player-top
    //-     #amplitude-play-pause.amplitude-paused
    //-     button(type='button', name='button', onclick='play()')
    //-     #songPlay(onclick='play(1)')
    //-   tr
    //-     input.amplitude-song-slider(type='range', amplitude-singular-song-slider='true', value='0')
    //- 
    //- 
    //-     audio#1(amplitude-artist='Ms Incredible ft. Fly Benzo', amplitude-title='Every Single Day', amplitude-album='Alchemical Process', amplitude-album-art-url='/Users/debraycarpenter/Documents/newMusicApp/images/everysingleday.jpg', amplitude-audio-type='“song”')
    //-       source(src='/songs/everysingleday.mp3', type='audio/mp3')
